{
  "name": "carwash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^7.7.0",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/netinfo": "^11.3.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/drawer": "^6.6.7",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "@react-navigation/stack": "^6.3.21",
    "@reduxjs/toolkit": "^2.2.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "formik": "^2.4.5",
    "moment": "^2.30.1",
    "native-base": "^2.15.2",
    "query-string": "^8.2.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-android-location-services-dialog-box": "^2.8.2",
    "react-native-config": "^1.5.1",
    "react-native-date-picker": "^5.0.2",
    "react-native-device-info": "^10.13.2",
    "react-native-document-picker": "^9.1.1",
    "react-native-elements": "^3.4.3",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-globalize": "^4.5.1",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^6.3.0",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.0.1",
    "react-native-popover-view": "^5.1.8",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^2.12.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-swiper-flatlist": "^3.2.3",
    "react-native-tab-view": "^3.5.2",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webview": "^13.8.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rn-fetch-blob": "^0.12.0",
    "util": "^0.12.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
